{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-10-03T16:37:39Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ECU"
        },
        "Owner": "raj verma <rajverma20@iitk.ac.in>",
        "Size": {
            "X": 184.1,
            "Y": 106.62
        }
    }
}
