Partlist exported from F:/OneDrive - IIT Kanpur/Documents/EAGLE/projects/ECU/ECU.sch at 10/3/2023 10:07 PM

Qty Value                       Device                      Package                     Parts                                                                                                              Description                                                MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID   SPICEPREFIX VALUE
8                               AK300/2                     AK300/2                     X2, X3, X4, X5, X6, X7, X8, X9                                                                                     CONNECTOR                                                         unknown    unknown   16                                    
1                               AK300/3                     AK300/3                     X1                                                                                                                 CONNECTOR                                                         unknown    unknown   8                                     
1                               CPOL-USE7.5-18              E7,5-18                     C1                                                                                                                 POLARIZED CAPACITOR, American symbol                                                   3                    C                
2                               PINHD-1X3                   1X03                        CURRENT_SIDE, LOGIC_SIDE_SENSOR                                                                                    PIN HEADER                                                                             92                                    
25  100                         10OHM-HORIZ-1/4W-1%         AXIAL-0.3                   R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R24, R25, R29, R30, R32, R33, R34, R35, R36, R37 10Ω resistor                                                                                      RES-12180             10   
1   100                         R-US_0207/12                0207/12                     R38                                                                                                                RESISTOR, American symbol                                                                                                    
1   10A 10                      1N5400                      DO201-15                    D1                                                                                                                 DIODE                                                                                  2                                     
2   10k                         1KOHM-HORIZ-1/4W-1%         AXIAL-0.3                   R23, R28                                                                                                           1kΩ resistor                                                                                      RES-12182             1k   
8   1k                          1KOHM-HORIZ-1/4W-1%         AXIAL-0.3                   R16, R17, R18, R19, R22, R26, R27, R31                                                                             1kΩ resistor                                                                                      RES-12182             1k   
2   1k                          R-US_0207/12                0207/12                     R20, R21                                                                                                           RESISTOR, American symbol                                                                                                    
1   7805T                       7805T                       TO220H                      IC1                                                                                                                Positive VOLTAGE REGULATOR                                                             35                                    
6   BC547                       BC547                       TO92                        T1, T2, T3, T4, T5, T6                                                                                             NPN TRANSISTOR                                                                         43                                    
1   ESP32DEVKITV1               ESP32DEVKITV1               ESP32-DEVKITV1              U$1                                                                                                                                                                                                                                             
2   IRF540                      IRF540                      TO220                       Q1, Q2                                                                                                             N-Channel Enhancement MOSFET (HEXFET); 100V; 28A; 0,077Ohm                             5                                     
2   IRF9540                     IRF9530                     TO220                       Q3, Q4                                                                                                             P-Channel Enhancement MOSFET (HEXFET); -100V; -12A; 0,3Ohm                             0                                     
1   XL6009_DC_BUCK_BOOST_MODULE XL6009_DC_BUCK_BOOST_MODULE XL6009_DC_BUCK_BOOST_MODULE DC/DC1                                                                                                                                                                                                                                          
